<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="/codigo/assets/css/stylePrincipal.css">
    <title>Página principal</title>
</head>
    <header>
    <div class ="header">
    <!-- barra de navegação começa aqui -->
    <nav class="nav d-flex justify-content-between flex-wrap m-3">
        <a class="nav-link active" style="text-decoration: none; color: white; background-color: #7C4690; border-radius: 5px;" href="/codigo/index.html"><b>Woove</b></a>
        <div class="d-flex flex-column flex-sm-row">
          <a class="nav-link" style="text-decoration: none; color: white;" href="/codigo/pages/indexPerfil.html"><i class="bi bi-person-circle"></i><b>Perfil</b></a>
            <a class="nav-link" style="text-decoration: none; color: white;" href="/codigo/pages/PagCadastro.html"><i class="bi bi-pencil-square"></i><b>Cadastro</b></a>
          <a class="nav-link" style="text-decoration: none; color: white;" href="/codigo/pages/discussion-forum.html"><i class="bi bi-chat-left-text-fill"></i><b>Fórum</b></a>
          <a class="nav-link" style="text-decoration: none; color: white;" href="/codigo/pages/sobreNos.html"><i class="bi bi-info-circle"></i><b>Sobre nós</b></a>
        </div>
    </nav>
    </div>
    </header>
    <body>
        <div class = "imagem">
            <img src="/codigo/assets/img/logo.jpg" alt="logo" width="100%">
    </body>

</html>
    <!-- barra de navegação acaba aqui 

    <div class="Principal">

    

    <!-- links pra testar redirecionamentos 
    <h1>pagina principal</h1>
    <h2><a href="/codigo/pages/PagCadastro.html">Link Cadastro</a></h2>
    <h2><a href="/codigo/pages/PagLogin.html">Link Login</a></h2>
    <h2><a href="/codigo/pages/loginSucessoTeste.html">Link Perfil teste</a></h2>
    <h2><a href="/codigo/pages/PagPerfil.html">Pagina de perfil antiga</a></h2>
    
</body>
</html> -->