<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil do Usuário</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="/codigo/assets/css/stylePerfil.css">
</head>

<header>
    <header>
  <div class = "header">
       <nav class="nav d-flex justify-content-between flex-wrap m-3">
           <div class = "icones">
      <i class="bi bi-person-circle"></i>
    <i class="bi bi-highlights"></i>
           </div> <!-- parte dos botoes de cadastro forum etc -->
           <div class="d-flex flex-column flex-sm-row"> 
      <a class="nav-link" style="text-decoration: none;" href="/codigo/pages/PagCadastro.html"><i class="bi bi-pencil-square"></i><b>Cadastro</b></a>
        <a class="nav-link" style="text-decoration: none;" href="/codigo/pages/discussion-forum.html"><i class="bi bi-chat-left-text-fill"></i><b>Fórum</b></a>
        <a class="nav-link" style="text-decoration: none;" href="/codigo/pages/sobreNos.html"><i class="bi bi-info-circle"></i><b>Sobre nós</b></a>
               </div>
      </div>
    <div id="headerPerfil">
        <h1>Perfil Do Usuário</h1>
        <button id="btnLog_out">Logout</button>
    </div>
    <hr>

</header>

<body>
    <div class="container">
    <div class="cadastro">
      <div class="foto">
        <label id="foto-perfil" for="perfil-foto"><h3>Foto de Perfil<i class="bi bi-pencil"></i></h3></label>
        <img id="foto-preview" class="foto-perfil" src="/mnt/data/image.png" alt="Foto de Perfil" class="rounded-circle">
        <input type="file" id="perfil-foto" accept="image/*">
    </div>    

        <div class="perfil">
          <div class = "formato-perfil">
            <label for="perfil-nome" id = "perfil-label">Nome<button id="btnEditarNome"><i class="bi bi-pencil"></i></button></label>
            <input id="perfil-nome" type="text" placeholder="Digite seu nome" required disabled style="width: 80%"/>
            
            <label for="perfil-email" id = "perfil-label">Email <button id="btnEditarEmail"><i class="bi bi-pencil"></i></button></label>
            <input id="perfil-email" type="text" placeholder="Digite seu email" required disabled style="width: 80%"/>

            <label for="perfil-biografia" id = "perfil-label">Biografia <button id="btnEditarBiografia"><i class="bi bi-pencil"></i></button></label>
            <textarea id="perfil-biografia" placeholder="Digite sua biografia" required disabled style="width: 80%"></textarea>
          </div>
        <div class="botoes">
            <button id="btnSalvar" style="display: none;">Salvar</button>
            </div>
        </div>
    </div>

    <div class="opcoes">
      <button class="opcao-btn" id="btnTransporte">Transporte utilizado</button>
      <div class="opcoes-transporte" id="opcoesTransporte">
          <label><input type="radio" name="transporte" value="publico"> Público</label>
          <label><input type="radio" name="transporte" value="privado"> Privado</label>
      </div>

      <button class="opcao-btn" id="btnPreferencias">Preferências</button>
      <div class="opcoes-preferencias" id="opcoesPreferencias">
          <label><input type="radio" name="preferencias" value="anonimo"> Anônimo</label>
          <label><input type="radio" name="preferencias" value="publico"> Público</label>
      </div>
  </div>

    <div class = "historico">
    <h1>Histórico de atividades</h1>
    <hr> </div>

    <div class = "cartoes">
      <div class="cartao">
        <h3><i class="bi bi-person"  style="margin-right: 10px; font-size: 22px;"></i>Publicação</h3>
        <hr>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam cupiditate quod explicabo iusto! Sequi, quaerat? Sit libero soluta repellat porro eligendi obcaecati id, rem tempora assumenda quidem illum? Consectetur, excepturi!</p>
    </div>
    <div class="cartao">
        <h3><i class="bi bi-exclamation-triangle" style="margin-right: 10px; font-size: 22px;"></i></i>Denúncia</h3>
        <hr>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus aut eos libero veniam delectus! Non saepe illo corrupti explicabo nesciunt sunt, aut nulla! Natus fuga maiores eius deleniti tenetur atque.</p>
    </div>
    <div class="cartao">
        <h3><i class="bi bi-geo-alt" style="margin-right: 10px; font-size: 22px;"></i>Avaliação</h3>
        <hr>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas corporis tempora porro impedit blanditiis fugiat laboriosam ex amet ullam, sit sapiente ipsa a tenetur alias, vero nam quae cum modi!</p>
        <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star"></i><i class="bi bi-star"></i>
      </div>
       </div>

</div>

    <script src="/codigo/assets/js/scriptPerfil.js"></script>
</body>
</html>