<!DOCTYPE html>
<html lang="en">


    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="/codigo/assets/css/styleLogCad.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="/codigo/assets/css/stylePrincipal.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
    </style>
</head>

    <header>
        <div class ="header" id="logcad">
        <!-- barra de navegação começa aqui -->
        <nav class="nav d-flex justify-content-between flex-wrap m-3">
            <a class="nav-link active" style="text-decoration: none; color: white; background-color: #7C4690; border-radius: 5px;" href="/codigo/index.html"><b>Woove</b></a>
            <div class="d-flex flex-column flex-sm-row">
              <a class="nav-link" style="text-decoration: none; color: white;" href="/codigo/pages/indexPerfil.html"><i class="bi bi-person-circle"></i><b>Perfil</b></a>
                <a class="nav-link" style="text-decoration: none; color: white;" href="/codigo/pages/PagCadastro.html"><i class="bi bi-pencil-square"></i><b>Cadastro</b></a>
              <a class="nav-link" style="text-decoration: none; color: white;" href="/codigo/pages/discussion-forum.html"><i class="bi bi-chat-left-text-fill"></i><b>Fórum</b></a>
              <a class="nav-link" style="text-decoration: none; color: white;" href="/codigo/pages/sobreNos.html"><i class="bi bi-info-circle"></i><b>Sobre nós</b></a>
            </div>
        </nav>
        </div>
        </header>
    
<body>
    <div class="containerPrincipal">
        <div class="container">

            <div class="d-flex flex-column justify-content-center align-items-center min-vh-100">
                <div id="caixaLogin" class="col-md-6">
                    <div class="row">
                        <div class="col-md-6 parteNaoPosConta my-3">
                            <div class="container text-center">
                                <p>Não possui uma conta?</p>
                                <button id="btnIrPGcadas"><a href="PagCadastro.html" class="btnPGCad">Cadastre-se</a>
                                </button>
                            </div>
                        </div>
                        <div class="col-md-6 parteLogin my-3">
                            <div id="formLogin">
                                <div>
                                    <label for="campoLoginEmail">Email:</label><br>
                                    <input type="email" id="campoLoginEmail" class="campos" required><br>
                                </div>
                                <div>
                                    <label for="campoLoginSenha">Senha:</label><br>
                                    <input type="password" id="campoLoginSenha" class="campos" required><br>
                                </div>
                                <div class="text-center mt-3">
                                    <button id="btnLogin">Login</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div id="tela"></div>
        </div>
    </div>
    <script src="/codigo/assets/js/cadlog.js"></script>

</body>

</html>