<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title id="pageTitle"></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/css/lucasReis.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg" data-bs-theme="dark" style="background-color: #e83e8c;">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Woove</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" aria-disabled="true">Disabled</a>
              </li>
            </ul>
          </div>
        </div>
    </nav>
    <div class="container-fluid">
        <div class="row">
            <div class="col-12">
                <h2 id="devName"class="mt-4 wooveTitles text-center text-sm-start ms-sm-5"> Lucas Reis</h2>
            </div>

        </div>
        <div class="row mt-4">
            <div id="devPhoto" class="col-12 col-sm-5 col-md-3 col-lg-3 text-center">
                <img src="./assets/images/sobreNosImages/lucasReisPhoto.png" alt="foto do Desenvolvedor" class="rounded-circle w-75">
            </div>
            <div class="col-12 col-sm-7">
                <h3 class="wooveTitles text-center pt-4 pt-sm-0">
                    Bio
                </h3>
                <p id="bioText" class="pt-2 px-4">
                    👋 Olá! Eu sou Lucas, um desenvolvedor de software apaixonado por tecnologia e inovação.
                </p>
            </div>
        </div>
        <div class="row">
            <div class="col mt-sm-5 ms-sm-5">
                <h2 class="wooveTitles text-center text-sm-start">
                    Redes Sociais
                </h2>
            </div>
        </div>
        <div class="row">
            <div class="col text-center mt-4 text-sm-start ms-sm-5">
                <span id="gitHub">
                <a class="text-decoration-none" href="http://www.github.com/LucasReis26">
                <ion-icon name="logo-github" class="wooveTitles px-2" size="large"></ion-icon>
                </a>
                </span>
                <span id="instagram">
                <a class="text-decoration-none" href="http://www.instagram.com/lucasreis26_">
                <ion-icon name="logo-instagram" size="large" class="wooveTitles px-2"></ion-icon>
                </a>
              </span>
              <span id="twitter">
                <a class="text-decoration-none" href="http://www.x.com/lucasreis26_">
                <ion-icon name="logo-twitter" size="large" class="wooveTitles px-2"></ion-icon>
                </a>
              </span>
            </div>
        </div>

    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="./assets/script/LucasReis/devPage.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>