<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil do Usuário</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="/codigo/assets/css/stylePerfil.css">
</head>

<header>
  
  <div class = "header"><i class="bi bi-person-circle"></i>
    </div>
    <h1>Perfil Do Usuário</h1>
    <hr>

</header>

<body>
    <div class="cadastro">
      <div class = "foto">
        <label for="perfil-foto" id = "foto-perfil">Foto de Perfil
        <img id="foto-preview" class="foto-perfil" src="" alt="" class="rounded-circle"></label>
            <input type="file" id="perfil-foto" accept="image/*">
        </div>

        <div class="perfil">
          <div class = "formato-perfil">
            <label for="perfil-nome" id = "perfil-label">Nome <button id="btnEditarNome"><i class="bi bi-pencil"></i></button></label>
            <input id="perfil-nome" type="text" placeholder="Digite seu nome" required disabled style="width: 80%"/>
            
            <label for="perfil-email" id = "perfil-label">Email <button id="btnEditarEmail"><i class="bi bi-pencil"></i></button></label>
            <input id="perfil-email" type="text" placeholder="Digite seu email" required disabled style="width: 80%"/>

            <label for="perfil-biografia" id = "perfil-label">Biografia <button id="btnEditarBiografia"><i class="bi bi-pencil"></i></button></label>
            <textarea id="perfil-biografia" placeholder="Digite sua biografia" required disabled style="width: 80%"></textarea>
          </div>
        <div class="botoes">
            <button id="btnSalvar" style="display: none;">Salvar</button>
            </div>
        </div>
    </div>

    <div class = "historico">
    <h1>Histórico de atividades</h1>
    <hr> </div>

    <div class = "cartoes">
      <div class="cartao">
        <h3><i class="bi bi-person"  style="margin-right: 10px; font-size: 22px;"></i>Publicação</h3>
        <hr>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam cupiditate quod explicabo iusto! Sequi, quaerat? Sit libero soluta repellat porro eligendi obcaecati id, rem tempora assumenda quidem illum? Consectetur, excepturi!</p>
    </div>
    <div class="cartao">
        <h3><i class="bi bi-exclamation-triangle" style="margin-right: 10px; font-size: 22px;"></i></i>Denúncia</h3>
        <hr>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus aut eos libero veniam delectus! Non saepe illo corrupti explicabo nesciunt sunt, aut nulla! Natus fuga maiores eius deleniti tenetur atque.</p>
    </div>
    <div class="cartao">
        <h3><i class="bi bi-geo-alt" style="margin-right: 10px; font-size: 22px;"></i>Avaliação</h3>
        <hr>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas corporis tempora porro impedit blanditiis fugiat laboriosam ex amet ullam, sit sapiente ipsa a tenetur alias, vero nam quae cum modi!</p>
        <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star"></i><i class="bi bi-star"></i>
      </div>
       </div>

    <div>
        <p>
            <button id="btnTestando">botao teste aq</button>
        </p>
        <div id="secaoteste">aaa</div>
    </div>

    <script src="/codigo/assets/js/trueperfil.js"></script>
</body>
</html>