<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Woove - Sobre Nós</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <link rel="stylesheet" href="/codigo/assets/css/stylePrincipal.css">
</head>

<header>
    <header>
      <div class ="header">
      <!-- barra de navegação começa aqui -->
      <nav class="nav d-flex justify-content-between flex-wrap m-3">
          <a class="nav-link active" style="text-decoration: none; color: white; background-color: #7C4690; border-radius: 5px;" href="/codigo/index.html"><b>Woove</b></a>
          <div class="d-flex flex-column flex-sm-row">
            <a class="nav-link" style="text-decoration: none; color: white;" href="/codigo/pages/indexPerfil.html"><i class="bi bi-person-circle"></i><b>Perfil</b></a>
              <a class="nav-link" style="text-decoration: none; color: white;" href="/codigo/pages/PagCadastro.html"><i class="bi bi-pencil-square"></i><b>Cadastro</b></a>
            <a class="nav-link" style="text-decoration: none; color: white;" href="/codigo/pages/discussion-forum.html"><i class="bi bi-chat-left-text-fill"></i><b>Fórum</b></a>
            <a class="nav-link" style="text-decoration: none; color: white;" href="/codigo/pages/sobreNos.html"><i class="bi bi-info-circle"></i><b>Sobre nós</b></a>
          </div>
      </nav>
      </div>
      </header>

</header>
  
<body>
  <div class="container">

    <div class="mt-3 ms-3">
        <h1 class="fs-2" style="color: #e83e8c;">Sobre nós</h1>
        <p class="text-break pt-3 pe-3 fs-5">
            O projeto Woove visa desenvolver um site dedicado a melhorar a segurança e a experiência de transporte para mulheres. Através de uma plataforma interativa, Woove permitirá que suas usuárias avaliem suas viagens, compartilhem experiências detalhadas e relatem incidentes de segurança em um ambiente seguro e anônimo. Com funcionalidades como fóruns de discussão e perfis personalizados, o site busca criar uma comunidade engajada onde usuárias podem encontrar apoio e informações úteis, além de contribuir para uma base de dados que ajudará a identificar tendências e áreas de risco. Simples e intuitivo, o site será acessível em diversos dispositivos e projetado para ser inclusivo, garantindo que mulheres de todas as partes possam se beneficiar e participar ativamente na melhoria da segurança no transporte público e privado.
        </p>
    </div>

    <div class="mt-3 ms-3">
        <h1 class="fs-2" style="color: #e83e8c;">Avalie a Woove!</h1>
        <p class="fs-5">Nota do Site:</p>
        <form class="ps-1">
          
          <input type="radio" name="nota" id="1"><label for="1">1</label>
          <input type="radio" name="nota" id="2"><label for="2">2</label>
          <input type="radio" name="nota" id="3"><label for="3">3</label>
          <input type="radio" name="nota" id="4"><label for="4">4</label>
          <input type="radio" name="nota" id="5"><label for="5">5</label>

          <p class="fs-5 pt-3">Comentários:</p>

          <input type="text" name="texto" id="feedback">

          <button class="d-block">Enviar</button>
        </form>

        <form action=""></form>
      
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>